<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desen</title>
    <link rel="stylesheet" href="css/still.css">
</head>
<body>
    <header>
        <h1>Desen</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="inregistreaza.html">Înregistrare</a></li>
                <li><a href="despre.html">Despre</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>Reprezentarea SVG a unei mașini: </h1>
    <svg width="400" height="200" viewBox="0 0 400 200">

        <rect x="50" y="80" width="300" height="80" fill="url(#grad1)" stroke="black" stroke-width="2" />
        <rect x="100" y="50" width="200" height="50" fill="red" stroke="black" stroke-width="2" />
        
        <circle cx="100" cy="160" r="20" fill="black" stroke="gray" stroke-width="2" />
        <circle cx="300" cy="160" r="20" fill="black" stroke="gray" stroke-width="2" />
        
        <rect x="120" y="60" width="60" height="30" fill="lightblue" stroke="black" stroke-width="2" />
        <rect x="220" y="60" width="60" height="30" fill="lightblue" stroke="black" stroke-width="2" />
        
        <circle cx="50" cy="110" r="10" fill="yellow" />
        <circle cx="350" cy="110" r="10" fill="yellow" />
        
        <polygon points="170,50 200,20 230,50" fill="blue" stroke="black" stroke-width="2" />
        <ellipse cx="200" cy="140" rx="30" ry="15" fill="green" stroke="black" stroke-width="2" /> 
        <line x1="50" y1="170" x2="350" y2="170" stroke="black" stroke-width="2" />
        
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:red; stop-opacity:1" />
                <stop offset="100%" style="stop-color:orange; stop-opacity:1" />
            </linearGradient>
        </defs>
    </svg>
    <footer><hr><p>@ 2025: Programare web</p></footer>
</body>
</html>
