<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Supercar-uri</title>
    <link rel="stylesheet" href="css/still.css">
</head>
<body>
    <header>
        <h1>Supercar-uri: Simbolul Performanței și Al Eleganței</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="inregistreaza.html">Înregistrare</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="desen.html">Desen</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p><b>Supercar-urile</b> reprezintă vârful excelenței <i>ingineriei auto</i>, combinând viteză incredibilă, design futurist și tehnologie de ultimă generație. Aceste mașini de înaltă performanță sunt construite pentru a oferi o experiență de condus de neegalat, fiind adesea rezervate pasionaților de automobile și colecționarilor de lux.</p>
        <p>Exemple de supercar-uri puteți găsi în imaginile de mai jos: </p>
        <a href="https://en.wikipedia.org/wiki/Koenigsegg_Regera" class="custom-link">Koenigsegg Regera</a><br>
        <a href="https://en.wikipedia.org/wiki/Lamborghini_Revuelto" class="custom-link">Lamborghini Revuelto</a><br><br>
        <img class="image-border" src="imagini/Regera_(light_gradient).png" width="300" height="200" alt="Koenigsegg Regera">
        <img class="image-border" src="imagini/Lamborghini_Revuelto_DSC_6985_(cropped).jpg" width="300" height="200" alt="Lamborghini Revuelto">
    </section>
    <p><b>Supercar-uri</b> preferate de utilizatorii nostri: </p>
    <ol type="I">
        <li>Lamborgini</li>
        <li>Koenigsegg</li>
        <li>Mclaren</li>
        <li>Pagani</li>
        <li>Bugatti</li>
    </ol><br>
    <p>Un top al <b>supercar-urilor</b> creat de cei de la Geneva poate fi găsit mai jos: </p><br>
    <iframe class="video-border" src="https://www.autoexpert.ro/geneva-2019-top-10-supercaruri-de-la-salonul-auto/" height="300" width="600" title="Iframe Example"></iframe>
    <footer><hr><p>@ 2025: Programare web</p></footer>
</body>
</html>