<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acasă</title>
    <link rel="stylesheet" href="css/still.css">
</head>
<body>
    <header>
        <h1>Bine ați venit pe site-ul pasionaților auto!</h1>
        <p>Pe site-ul nostru veți putea găsi informații interesante despre mașini unice.</p>
        <nav>
            <ul>
                <li><a href="inregistreaza.html">Înregistrare</a></li>
                <li><a href="despre.html">Despre</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="desen.html">Desen</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <br><br><br><br><img src="Imagini/964355023c8621887c37e1fcc3c1dc3aa9-koeniggsegg-one1.2x.h473.w710.webp" class="logo" alt="Logo">
    </section>
    <footer><hr><p>@ 2025: Programare web</p></footer>
</body>
</html>