<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="css/still.css">
</head>
<body>
    <header>
        <h1>Prezentare video</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="inregistreaza.html">Înregistrare</a></li>
                <li><a href="despre.html">Despre</a></li>
                <li><a href="desen.html">Desen</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Koenigsegg Regera</h1>
        <p><b>Koenigsegg Regera</b> este o mașină sport hibrid plug-in de producție limitată, produsă de producătorul suedez de automobile Koenigsegg. A fost dezvăluit la Salonul Auto de la Geneva din martie 2015. Numele Regera este un verb suedez, care înseamnă „a domni” sau „a conduce”. Koenigsegg a produs 85 de Regera, dintre care majoritatea au fost vândute la prezentarea oficială.</p>
        <iframe class="video-border" width="560" height="315" src="https://www.youtube.com/embed/V8nyJMrW9bc" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <h1>Lamborghini Revuelto</h1>
        <p><b>Lamborghini Revuelto</b> este o mașină sport hibrid plug-in cu motor central produs de producătorul italian de automobile Lamborghini. A fost dezvăluit oficial pe 29 martie 2023 ca succesor al lui Aventador. Omonimul lui Revuelto este un taur de luptă spaniol care a luptat în arena din Barcelona în anii 1880.</p>
        <iframe class="video-border" width="560" height="315" src="https://www.youtube.com/embed/_5196kRXWF0" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </section>
    <footer><hr><p>@ 2025: Programare web</p></footer>
</body>
</html>